I’ve often given demonstrations and presentations for my work, and I always find it an engaging experience.
Recently, I started presenting on artificial intelligence and ChatGPT.
My enthusiasm for AI drives me to share this knowledge.
I enjoy the challenge of simplifying complex topics for a non-technical audience.
What exactly is a neural network, and should we fear it?

The challenge lies in staying current in this rapidly developing field.
The pace of advancements is incredibly fast; today’s presentation might already be outdated by tomorrow.

If you’re interested in a presentation on AI and/or ChatGPT, please [send me a message](../contact).
I’m also open to presenting on other topics in the field of computers and automation.

## Overview of Presentations

| Date | Lang | Title and Link                                                                                                                                                                          | Description | 
|-|-|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-|
| April 19, 2024 | 🇳🇱| [AI en ChatGPT - een kijkje onder de motorkap](https://piowij.nl/agenda/22-03-2024-zincafe-2/)                                                                                          | Presentation for Pioniersgroep Wijdemeren. ChatGPT and Artificial Intelligence, what is it, and how does it actually work? Explained and demonstrated in a way that everyone can understand. |
| Feb 12,2024    | 🇬🇧| [ChatGPT and GitHub Copilot, A Year Later](https://www.linkedin.com/feed/update/urn:li:activity:7162761523617083392/)                                                                   | Follow-up presentation on the Visma Talk I held a year ago. What has changed since then? With live demo's of ChatGPT and GitHub Copilot. |
| Oct 16, 2023   | 🇳🇱| [Kunstmatige intelligentie en ChatGPT](https://abbs-coass.nl/agenda/kunstmatige-intelligentie-en-chatgpt/)                                                                              | A lecture for the Amsterdamse Beurs Brand Sociëteit, where I explain the background and history of AI and showcase the latest developments. |
| Sept 15, 2023  | 🇬🇧| [Onboarding Appical to AI](https://www.linkedin.com/posts/janvv_ai-chatgpt-activity-7108479655803789312-r6S6)                                                                           | Presentation for Visma company Appical, made interactive with quiz questions. |  
| Aug 18, 2023   | 🇳🇱| Kunstmatige intelligentie en ChatGPT                                                                                                                                                    | A presentation for Probus in Hilversum, in which I explain what artificial intelligence is, using examples from DALL-E and ChatGPT. |
| June 22, 2023  | 🇬🇧| [Utilizing ChatGPT for Development Work: Opportunities and Pitfalls](https://www.linkedin.com/events/techmeet-up-vismatechportugal7073913978132869120/about/)                           | An online presentation for Visma Tech Portugal during their Tech Meetup in Porto. I briefly explained how neural networks function and demonstrated the strengths and weaknesses of using ChatGPT for programming. I made the session interactive by incorporating a quiz. |
| June 21, 2023  | 🇬🇧| [AI in just 10 minutes](https://www.linkedin.com/feed/update/urn:li:activity:7077329119536906242/)                                                                                      | Part of an internal session at Onguard, where I summarized the history of AI, neural networks, and generative AI in ten minutes. Then, my colleague [Luc Geniar](https://www.linkedin.com/in/geniar/) delved into ChatGPT, showed how it works, and demonstrated the differences between GPT3.5 and GPT4. We also provided tips and tricks on how to maximize its potential. | 
| June 20, 2023  | 🇳🇱| [Kunstmatige intelligentie en ChatGPT](https://www.abcbeursclub.nl/component/eventbooking/lezing/chat-gtp-bijeenkomst) [video](https://video214.com/play/R0wcvUJaJNZlxgHbe8jUtg/s/dark) | A presentation for the Amsterdamse Beursclub, in which I explained what artificial intelligence is, using examples from DALL-E and ChatGPT. |
| April 18, 2023 | 🇳🇱| [ChatGPT, the Brilliance and the Blunders](https://de-maatschappij.nl/evenement/weergeven/chat-gtp-bijeenkomst-met-jan-van-veldhuizen)                                                  | A presentation for department Het Gooi of 'De Maatschappij', where I discussed what artificial intelligence is, and demonstrated it with examples from DALL-E and ChatGPT.|
| March 16, 2023 | 🇬🇧| How to use ChatGPT and GitHub Copilot for software development<br><br>Visma Talk together with [Christoffer Øhrstrøm](https://www.linkedin.com/in/christofferoehrstroem/)               | A discussion on how these tools can enhance the work of software developers. We looked at their strengths and weaknesses, and how to use them responsibly.<br><br>If you work at Visma, you can find the slides and recording [here](https://confluence.visma.com/display/CTO/Visma+Talks). |